$grid-gap: 1rem;

.color-grid {
  display: grid;
  grid-template-columns: min-content min-content min-content min-content;
  column-gap: $grid-gap;
}

.color-header {
  position: relative;
  grid-column: span 2 / span 2;
  width: 100%;
  text-align: center;

  &::before {
    content: '';
    position: absolute;
    left: calc(-1 * $grid-gap / 2);
    display: block;
    height: 100%;
    width: calc(100% + $grid-gap);

    border-left-width: 1px;
    border-right-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 12%);
    [data-theme='dark'] & {
      border-color: rgba(255, 255, 255, 12%);
    }
  }
}

.header-separator {
  grid-column: span 4 / span 4;

  border-bottom-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 12%);
  [data-theme='dark'] & {
    border-color: rgba(255, 255, 255, 12%);
  }
}
